@import url("cards.css");
@import url("header.css");
@import url("footer.css");

/*universal styling*/
* { 
    font-family:"Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

}

/* grid layout for hompage */

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /*cards will adjust with different screen sizes */
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}



/* nav link styling */
nav {
    border-bottom: 1px solid black;
}

a {
    text-decoration: none;
    color: #8e7dbe;
}
.links ul {
    list-style: none;

    text-align: center;
}

.link {
    display: inline-block;
    padding: 10px;
    color: #8e7dbe;
}